<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9"/>
<title>MSC for Windows&amp;Linux API: 文件成员</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MSC for Windows&amp;Linux API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.9 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li class="current"><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>文件列表</span></a></li>
      <li class="current"><a href="globals.html"><span>文件成员</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>全部</span></a></li>
      <li><a href="globals_func.html"><span>函数</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_m"><span>m</span></a></li>
      <li class="current"><a href="#index_q"><span>q</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">这里列出了所有文件成员,并附带其所属的文件:</div>

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MSPGetParam()
: <a class="el" href="msp__cmn_8h.html#a4d3fa0aad5e761cb2a2afe30ae2a9714">msp_cmn.h</a>
</li>
<li>MSPGetVersion()
: <a class="el" href="msp__cmn_8h.html#a632008aeddf5eba09555920ce38686a4">msp_cmn.h</a>
</li>
<li>MSPLogin()
: <a class="el" href="msp__cmn_8h.html#a137acfe684fe46cbe5baf19f7d4a7fcc">msp_cmn.h</a>
</li>
<li>MSPLogout()
: <a class="el" href="msp__cmn_8h.html#a1e0f72cd113b4578afdf3d16ab34463e">msp_cmn.h</a>
</li>
<li>MSPSearch()
: <a class="el" href="msp__cmn_8h.html#ae7be2dd2c6ee318524621b952998c14d">msp_cmn.h</a>
</li>
<li>MSPSetParam()
: <a class="el" href="msp__cmn_8h.html#adda40e907aa1a1fb781efe986556e751">msp_cmn.h</a>
</li>
<li>MSPUploadData()
: <a class="el" href="msp__cmn_8h.html#ada276fa6db4a66342d951820020e4e8f">msp_cmn.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>QISEAudioWrite()
: <a class="el" href="qise_8h.html#a3cfd5070e9b90971f4695cb42d0d5a46">qise.h</a>
</li>
<li>QISEGetResult()
: <a class="el" href="qise_8h.html#a3749ae7c9cfb830301dea93ee8c626f3">qise.h</a>
</li>
<li>QISESessionBegin()
: <a class="el" href="qise_8h.html#a4bffbcea9f255da99ee22aad62708211">qise.h</a>
</li>
<li>QISESessionEnd()
: <a class="el" href="qise_8h.html#a10031b2946a4c3cd44e6bfc5590a718a">qise.h</a>
</li>
<li>QISETextPut()
: <a class="el" href="qise_8h.html#a08f4552a392de5667b75329125f1873b">qise.h</a>
</li>
<li>QISRAudioWrite()
: <a class="el" href="qisr_8h.html#a47fd2588fe834fa2d51fef1961d7aef4">qisr.h</a>
</li>
<li>QISRBuildGrammar()
: <a class="el" href="qisr_8h.html#a1895f14ba0cfec5b9504890100c41652">qisr.h</a>
</li>
<li>QISRGetParam()
: <a class="el" href="qisr_8h.html#a2081e3cad9a8155c15790a2476be7044">qisr.h</a>
</li>
<li>QISRGetResult()
: <a class="el" href="qisr_8h.html#a2e7880db4792266a4d1439238c0b2c1b">qisr.h</a>
</li>
<li>QISRSessionBegin()
: <a class="el" href="qisr_8h.html#aaec4a5779275e07c4f7405ed8d739416">qisr.h</a>
</li>
<li>QISRSessionEnd()
: <a class="el" href="qisr_8h.html#ab50c4114e032100c4093ddd51329fecc">qisr.h</a>
</li>
<li>QISRUpdateLexicon()
: <a class="el" href="qisr_8h.html#a4be034ad09a1d6768fd0d47d06bb22f6">qisr.h</a>
</li>
<li>QIVWAudioWrite()
: <a class="el" href="qivw_8h.html#a6078304711af5be74cf4767b835cca96">qivw.h</a>
</li>
<li>QIVWRegisterNotify()
: <a class="el" href="qivw_8h.html#ae00c19a49e0933c2d10d9cbc1ebccdf3">qivw.h</a>
</li>
<li>QIVWSessionBegin()
: <a class="el" href="qivw_8h.html#a68ca9b338bb41fd2d074fc3777bfd3b1">qivw.h</a>
</li>
<li>QIVWSessionEnd()
: <a class="el" href="qivw_8h.html#a6f5d689d119ed46b4f6b47b2a8c43718">qivw.h</a>
</li>
<li>QMFVDataWrite()
: <a class="el" href="qmfv_8h.html#a081a01b2add2dfac3010ec7cd8ba5eac">qmfv.h</a>
</li>
<li>QMFVGetParam()
: <a class="el" href="qmfv_8h.html#a7174d943c2f1691f6a8c717429d43f8d">qmfv.h</a>
</li>
<li>QMFVGetResult()
: <a class="el" href="qmfv_8h.html#aa87716ad6b28326982626c0c6a6ffcbd">qmfv.h</a>
</li>
<li>QMFVSessionBegin()
: <a class="el" href="qmfv_8h.html#adbe23b402d4c50b4c06f47ca26253be5">qmfv.h</a>
</li>
<li>QMFVSessionEnd()
: <a class="el" href="qmfv_8h.html#ad4ea72dd39285348cf26c627d67c6b65">qmfv.h</a>
</li>
<li>QTTSAudioGet()
: <a class="el" href="qtts_8h.html#a4e4f6bed4b9e4ea553aa00ccf539c22a">qtts.h</a>
</li>
<li>QTTSGetParam()
: <a class="el" href="qtts_8h.html#a0812612ff738a828490e4e3db59767e8">qtts.h</a>
</li>
<li>QTTSSessionBegin()
: <a class="el" href="qtts_8h.html#a3fba4ad9599445073335851cc9479542">qtts.h</a>
</li>
<li>QTTSSessionEnd()
: <a class="el" href="qtts_8h.html#a75d5047a2a889dbd890d116a6d0b550a">qtts.h</a>
</li>
<li>QTTSTextPut()
: <a class="el" href="qtts_8h.html#a5b7d146d6a35341d4d73efd720ae987b">qtts.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2017年 九月 18日 星期一 15:10:13 , 为 MSC for Windows&amp;Linux API使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9
</small></address>
</body>
</html>
