<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9"/>
<title>MSC for Windows&amp;Linux API: qivw.h 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MSC for Windows&amp;Linux API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.9 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li class="current"><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>文件列表</span></a></li>
      <li><a href="globals.html"><span>文件成员</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">qivw.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="qivw_8h.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* MSPAPI <a class="code" href="qivw_8h.html#a68ca9b338bb41fd2d074fc3777bfd3b1">QIVWSessionBegin</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *grammarList, <span class="keyword">const</span> <span class="keywordtype">char</span> *params, <span class="keywordtype">int</span> *errorCode);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keywordtype">int</span> MSPAPI <a class="code" href="qivw_8h.html#a6f5d689d119ed46b4f6b47b2a8c43718">QIVWSessionEnd</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *sessionID, <span class="keyword">const</span> <span class="keywordtype">char</span> *hints);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keywordtype">int</span> MSPAPI <a class="code" href="qivw_8h.html#a6078304711af5be74cf4767b835cca96">QIVWAudioWrite</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *sessionID, <span class="keyword">const</span> <span class="keywordtype">void</span> *audioData, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> audioLen, <span class="keywordtype">int</span> audioStatus);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keywordtype">int</span> MSPAPI <a class="code" href="qivw_8h.html#ae00c19a49e0933c2d10d9cbc1ebccdf3">QIVWRegisterNotify</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *sessionID, ivw_ntf_handler msgProcCb, <span class="keywordtype">void</span> *userData);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="ttc" id="qivw_8h_html_ae00c19a49e0933c2d10d9cbc1ebccdf3"><div class="ttname"><a href="qivw_8h.html#ae00c19a49e0933c2d10d9cbc1ebccdf3">QIVWRegisterNotify</a></div><div class="ttdeci">int MSPAPI QIVWRegisterNotify(const char *sessionID, ivw_ntf_handler msgProcCb, void *userData)</div><div class="ttdoc">注册回调。 </div></div>
<div class="ttc" id="qivw_8h_html_a6f5d689d119ed46b4f6b47b2a8c43718"><div class="ttname"><a href="qivw_8h.html#a6f5d689d119ed46b4f6b47b2a8c43718">QIVWSessionEnd</a></div><div class="ttdeci">int MSPAPI QIVWSessionEnd(const char *sessionID, const char *hints)</div><div class="ttdoc">结束本次语音唤醒。 </div></div>
<div class="ttc" id="qivw_8h_html_a6078304711af5be74cf4767b835cca96"><div class="ttname"><a href="qivw_8h.html#a6078304711af5be74cf4767b835cca96">QIVWAudioWrite</a></div><div class="ttdeci">int MSPAPI QIVWAudioWrite(const char *sessionID, const void *audioData, unsigned int audioLen, int audioStatus)</div><div class="ttdoc">写入本次唤醒的音频，本接口需要反复调用直到音频写完为止。 </div></div>
<div class="ttc" id="qivw_8h_html_a68ca9b338bb41fd2d074fc3777bfd3b1"><div class="ttname"><a href="qivw_8h.html#a68ca9b338bb41fd2d074fc3777bfd3b1">QIVWSessionBegin</a></div><div class="ttdeci">const char *MSPAPI QIVWSessionBegin(const char *grammarList, const char *params, int *errorCode)</div><div class="ttdoc">开始唤醒功能，并在参数中指定唤醒(唤醒+识别时)用到的语法列表，本次唤醒所用的参数等。 ...</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2017年 九月 18日 星期一 15:10:13 , 为 MSC for Windows&amp;Linux API使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9
</small></address>
</body>
</html>
